<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TwoBaslerCamera.exe" version="1.0.0.6" publicKeyToken="8e8e8310d6bbf10e" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TwoBaslerCamera" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="TwoBaslerCamera.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Algo.dll" size="1042944">
      <assemblyIdentity name="Algo" version="1.0.7704.22881" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rAhZP2U8W20qwCdv8nOZppNK3XDQeIPN8rxNzpkeuxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Basler.Pylon.dll" size="1244368">
      <assemblyIdentity name="Basler.Pylon" version="1.1.0.0" publicKeyToken="E389355F398382AB" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oOrx9MYMeIAHmbTlqp8tn6vFFnHArXU/+jyCH6w70w8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TwoBaslerCamera.exe" size="24544">
      <assemblyIdentity name="TwoBaslerCamera" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xg57zbDTOIQ11gPIZ3JxVDepDP9HIIU4ltotV0wovGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TwoBaslerCamera.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RUCIK62\addin" issuerKeyHash="bb23d953ce274ec6d66318e68c49341edf34226c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lZse7Kg8IpB5RBoFz9wENnsdFApzERv0nNCwK7Wdwwc=</DigestValue></Reference></SignedInfo><SignatureValue>lty2k7368TD/pEoLKQ/sPim+ytxhpcfzlcBJ34dhjqjACbtUbSvJCntPxVwdh/gTLwjBRV5kJRLWreGO0Pw4pg2UoXkr1zW+MAkmdaSFOmxDNoPaAKouuF89Sb8IZjVTVlRDEtyGNB2KFMkPg0ML3kw1e0o+KE8EPhN4mLUu+gk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wZY4yFop8f7EJB/6B2/QJMpOKx2QwDV+9BDMQfI57gvlDoGz+pozmrS4GvvSaQ0noaUucKOQyAlTJAh1D4cVzX0AMNj/Vk1RStyWeLtRdSLJftzN2WfZZz/AOPFqQI69wfVTQmMZRl/dneENix+m6WfdxaENYjMHJ1Jd0ytJSp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07c39db52bb0d09cf41b11730a141d7b3604dccf051a447990223ca8ec1e9b95" Description="" Url=""><as:assemblyIdentity name="TwoBaslerCamera.exe" version="1.0.0.6" publicKeyToken="8e8e8310d6bbf10e" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RUCIK62\addin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>osBiYNXcPwRpIWcU81/jccEyL/pYJXodo4vTwYx/2rw=</DigestValue></Reference></SignedInfo><SignatureValue>RLfb3TkztJu8J6sdL+NthzPRlVkoLZDAdxbf+lJphbUjHvCjUIn3ZzxPd8RYgWkDfZ9cvYFJx+xPTavLTQYfFaSSvLhukfl+CRL/Ejybe9LImdWQDdI2gd8PNR+gOlCGtvDT5PCSfkMnwmkJ3V4K5LaZCx/4XEd+Crt8mr9awIU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wZY4yFop8f7EJB/6B2/QJMpOKx2QwDV+9BDMQfI57gvlDoGz+pozmrS4GvvSaQ0noaUucKOQyAlTJAh1D4cVzX0AMNj/Vk1RStyWeLtRdSLJftzN2WfZZz/AOPFqQI69wfVTQmMZRl/dneENix+m6WfdxaENYjMHJ1Jd0ytJSp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQX3PUSPEcmqpPMcWsRNJJ/DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAVQBDAEkASwA2ADIAXABhAGQAZABpAG4wHhcNMjEwMTI5MTcwODI2WhcNMjIwMTI5MjMwODI2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAVQBDAEkASwA2ADIAXABhAGQAZABpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMGWOMhaKfH+xCQf+gdv0CTKTisdkMA1fvQQzEHyOe4L5Q6Bs/qaM5q0uBr70mkNJ6GlLnCjkMgJUyQIdQ+HFc19ADDY/1ZNUUrclni7UXUiyX7czdln2Wc/wDjxakCOvcH1U0JjGUZf3Z3hDYsfpuln3cWhDWIzBydSXdMrSUqdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGiYLwazSRNastNsqiisvZNA6BFguQrFgUQMBuEufe6ziuhfX5Y5phoru5e767NYpvfqo+xl0pLpAvunVg2cKWbaEBk7Eo8a15XyrpKabUyjkJ5WrIUfCT4ROYDtQPca/bGAG6vW0oaVwAIVmDVLlbO8JN4YAMCzX8rqggpcCO94=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>